{
  "jspm": {
    "dependencies": {
      "css": "npm:jspm-loader-css-modules@1.0.1-beta1",
      "postcss-safe-parser": "npm:postcss-safe-parser@^1.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "douglasduteil...jspm-server": "^1.0.0-beta-0",
    "jspm": "^0.16.15"
  }
}
